<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* CSS FOR HEADER */
        /* body {

            width: 100vw;
            overflow-x: hidden;
            height: fit-content;
        } */





        #container {
            /* width: 95vw;
            padding: 0;
            margin-top: 6%;
            height: 90vh;
            justify-content: center;
            align-items: center;
            background: #23E3C9;
            border: 5px solid #112D57;
            text-align: center;
            overflow: hidden; */
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #573280
        }

        #textcontent {
            height: fit-content;
            padding: 20px;
            justify-content: center;
            width: 95vw;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: unset;
            font-size: 1.5rem;
            word-wrap: normal;
            border: 4px solid green;
        }


        .slider {
            /* width: 70%;
            height: 90%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            overflow: hidden;
            text-align: center; */
            width: 800px;
            height: 500px;
            border-radius: 10px;
            overflow: hidden;

        }

        .slides {
            /* border-radius: 10px;
            width: 500%;
            height: 90%;
            display: flex;
            overflow: hidden; */
            width: 500%;
            height: 500px;
            display: flex;
        }

        .slides input {
            display: none;
        }

        .slide {
            width: 20%;
            transition: 2s;
        }

        .slide img {
            /* margin-top: 5%;
            width: 100%;
            height: 95%;
            border-radius: 10px */

            width: 800px;
            height: 500px;
        }

        /* .navigation-manual {
            
            position: absolute;
            width: 800px;
            margin-top: -50px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;

        } */

        .manual-btn {

            /* border: 2px solid #40dc4d;
            padding: 5px;
            border-radius: 10px;
            cursor: pointer;
            transition: 1s; */
            border: 2px solid #40D3DC;
            padding: 5px;
            border-radius: 10px;
            cursor: pointer;
            transition: 1s;

        }

        .manual-btn:not(:last-child) {
            margin-right: 20px;

        }

        .manual-btn:hover {
            background-color: #e7eff0;
        }

        #radio1:checked~.first {
            margin-left: 0;
        }

        #radio2:checked~.first {
            margin-left: -20%;
        }

        #radio3:checked~.first {
            margin-left: -40%;
        }

        #radio4:checked~.first {
            margin-left: -60%;
        }



        /*css for automatic navigation*/

        .navigation-auto {
            position: absolute;
            display: flex;
            width: 800px;
            justify-content: center;
            margin-top: 460px;
        }
        .navigation-manual {
            position: absolute;
            display: flex;
            width: 800px;
            justify-content: center;
            margin-top: 460px;
        }

        .navigation-auto div {
            border: 2px solid #40D3DC;
            padding: 5px;
            border-radius: 10px;
            transition: 1s;
        }

        .navigation-auto div:not(:last-child) {
            margin-right: 20px;
        }

        #radio1:checked~.navigation-auto .auto-btn1 {
            background: #40D3DC;
        }

        #radio2:checked~.navigation-auto .auto-btn2 {
            background: #40D3DC;
        }

        #radio3:checked~.navigation-auto .auto-btn3 {
            background: #40D3DC;
        }

        #radio4:checked~.navigation-auto .auto-btn4 {
            background: #40D3DC;
        }
        @media screen and (max-width:690px) {
            .header {
                font-size: 1.8rem;
                padding-top: 0.2rem;
            }
            #container{
                width: 260%;
                background-color:red;
            }
        }
    </style>
    <title>About us</title>
    
</head>

<body>
    <div class="headerdiv" id="homepageheader">
        <a href="index.html"><img class="aliguelogo" src="images/aliguelogo.png" /></a>
        <a href="index.html" class="header">Homepage</a>
        <a href="auction.html" class="header">Auction</a>
        <a href="teams.html" class="header">Teams</a>
        <a href="contactus.html" class="header">Contact Us</a>
    </div>




    <!--image slider start-->
    <div id="container">
        <div class="slider">
            <div class="slides">
                <!--radio buttons start-->
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">
                <!--radio buttons end-->
                <!--slide images start-->
                <div class="slide first">
                    <img src="images/pic1.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="images/pic2.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="images/pic1.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="images/pic2.jpg" alt="">
                </div>
                <!--slide images end-->
                <!--automatic navigation start-->
                <div class="navigation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    <div class="auto-btn4"></div>
                </div>
                <!--automatic navigation end-->
                <div class="navigation-manual">
                    <label for="radio1" class="manual-btn"></label>
                    <label for="radio2" class="manual-btn"></label>    <!--manual navigation start-->
            
                    <!--manual navigation end-->
                    <label for="radio3" class="manual-btn"></label>
                    <label for="radio4" class="manual-btn"></label>
                </div>
            </div>
            
        </div>
        <!--image slider end-->
    </div>
    <div id="textcontent">

        <p class="text">This was developed in 2015 to bring out the best in students
            A-Ligue (A for Anna University and Ligue is a French word of League)
            The Alumni and College Football Players of Anna University (CEG & AC Tech) initiated a competitive and
            fun football
            tournament called the A-Ligue in 2013. This tournament which was inaugurated on the eve of Jan 26, 2013
            became an
            opportunity to identify young footballing talents of Anna University and also provide more match
            experience to the
            current college team players.
            A-Ligue started with 5 teams in 2013:
        <ul>
            <li>Dribbling Demons</li>
            <li>Faking Phantoms</li>
            <li>Juggling Giants</li>
            <li>Netbusters</li>
            <li>Soccer Hooligans</li>
        </ul>
        As it grew bigger, a team from Madras Institute of Technology joined the A-Ligue
        in 2018. &emsp;<li> Tackling Titans</li>
        Winning isn't everything. It is the only thing!
        </p><br>

    </div>


    <script>
        var count = 1;
        setInterval(function () {
            document.getElementById('radio' + count).checked = true;
            count++;
            if (count > 4) {
                count = 1;
            }
        }, 5000);
    </script>



</body>

</html>